#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.batch.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR